name: VLESS Tunnel

on:
  workflow_dispatch:  # Memungkinkan workflow dipicu secara manual atau melalui API

jobs:
  vless:
    runs-on: ubuntu-latest
    timeout-minutes: 355  # Batas waktu 6 jam
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1
        with:
          version: latest

      - name: Start Docker Compose
        run: |
          echo "Generate .env"
          echo "DOCKER_HUB_USERNAME=${{ secrets.DOCKER_HUB_USERNAME }}" > .env
          echo "TUNNEL_TOKEN=${{ secrets.TUNNEL_TOKEN }}" >> .env
          echo "PRIVATE_UUID=${{ secrets.PRIVATE_UUID }}" >> .env
          source .env && [ ! -z "${PRIVATE_UUID}" ] && \
          sed -i "s/730b6e0c-e463-11ef-a734-b36930036fe6/${PRIVATE_UUID}/g" ./config/vless-ws.json && \
          echo "    volumes:" >> ./docker-compose.yaml && \
          echo "      - ./config/vless-ws.json:/usr/local/share/xray/config/vless-ws.json" >> ./docker-compose.yaml
          cat ./docker-compose.yaml
          echo "Starting Docker Compose..."
          sudo docker compose up

      - name: Trigger new workflow run
        if: always()  # Jalankan langkah ini bahkan jika job gagal
        run: |
          echo "Triggering new workflow run..."
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/tunnel.yml/dispatches \
            -d '{"ref":"${{ github.ref }}"}'
